{
  "name": "token-sale-portal",
  "version": "0.1.0",
  "license": "BSD-4-Clause",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "bitcore-lib": "^0.14.0",
    "bunyan": "^1.8.10",
    "dynamoose": "^0.8.3",
    "graphql": "^0.9.1",
    "http-status-codes": "^1.2.0",
    "lodash": "^4.17.4",
    "mysql2": "^1.4.2",
    "sequelize": "^4.19.0",
    "uuid": "^2.0.3"
  }
}
